import java.util.*;

public class insertionsort {
    public static void insertionSort(int arr[]) {
        for(int i=1; i<arr.length; i++) {
            int curr = arr[i]; //int x = a[i]
            int prev = i-1; // j=i-1
            // finding out the correct position to insert
            while(prev>-1 && arr[prev] > curr) {
                arr[prev+1] = arr[prev];
                prev--;
            }
            //insertion
            arr[prev+1] = curr;

        }
    }
       public static void printArr(int arr[]) {
        for(int i=0; i<arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
         System.out.println();
     }

    public static void main(String []args) {
        int arr[] = {5, 4, 2, 1, 3};
        insertionSort(arr);
        printArr(arr);
    }
}